<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/styles.css">
        <title> About Me</title>
    </head>

  <body>
    <ul class = "navigationBar">
      <li><a href="../index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#aboutMe">About Me</a></li>
    </ul>

    <h1> About Me </h1>

    <!-- Requirement-1.G -->
    <p class="aboutMe">
        Hello! I am currently 19 years old and I am currently attending Cal Poly Pomona pursuing a 
        computer science degree. While I don't really know what which field I want to focus on yet, 
        I hope to figure it out by my junior year. I can't really choose my favorite foods, but I can say what I don't 
        like, and that's fruits. I don't know why but fruits gross me out, especially oranges. I am also
        a coffee lover, and I currently work at Saddles café. My hobbies include playing video games, 
        watching shows and movies, listening to music, and reading manga. I'm a pretty big anime and Marvel geek.
    </p>

    <figure class="gojoSelfie">
      <img src = "../images/anotherSelfie.jpg" width = 350>

      <figcaption>Fig. 2 - selfie with Gojo</figcaption>
    </figure>

    <h2> Some of my favorite media </h2>

    <!-- Requirement-1.O -->
    <table >
      <!--First Row-->
      <tr>
          <th>Movies</th>
          <th>Games I'm Playing</th>
          <th>Songs I'm Currently Listening To</th>
      </tr>

      <!--Second Row-->
      <tr>
          <td> Into The Spider-Verse</td>
          <td> Valorant </td>
          <td><a href="https://www.youtube.com/watch?v=SQnc1QibapQ&ab_channel=SZAVEVO" target="_blank">Kill Bill</a></td>
      </tr>

      <!--Third Row-->
       <tr>
          <td> Everything Everywhere All At Once</td>
          <td> Nier: Automata</td>
          <td><a href="https://www.youtube.com/watch?v=brxkoLjrsFc&ab_channel=DPRIAN-Topic" target="_blank">Ballroom Extravaganza</a></td>
      </tr>

      <!--Fourth Row-->
      <tr>
        <td> Your Name </td>
        <td> League of Legends </td>
        <td><a href="https://www.youtube.com/watch?v=Km71Rr9K-Bw&ab_channel=NewJeans" target="_blank">Ditto</a></td>
      </tr>

      <a href="favoriteThings.html">More Favorite Things</a></li>
  </table>



  
  <footer>
    End of Page
  </footer>

  </body>
</html>