<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Contact Info</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>

        <ul class = "navigationBar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>

    <!-- Requirement-1.E -->
    <section>
        <h3> Social Media </h3>
        <!-- Requirement-1.D -->
        <nav>
            <ul>
                <!-- Requirement-1.I -->
                <li><a href="https://www.instagram.com/justin_nagooyen/" target="_blank">Instagram</a> </li>
                <li><a href="https://twitter.com/chillwafflez" target="_blank">Twitter</a> </li>
                <li><a href="https://www.tiktok.com/@justeen.nagooyen?lang=en" target="_blank">TikTok</a> </li>
            </ul>
        </nav>
    </section>

    </body>



</html>